module.exports = {
	"Loading data...": {
		"de": "Daten werden geladen ...",
		"ru": "Данные загружаются...",
		"it": "Caricamento dati...",
		"es": "Los datos se están cargando ...",
		"pl": "Trwa ładowanie danych ...",
		"fr": "Les données sont en cours de chargement ...",
		"sk": "Údaje sa načítavajú ...",
		"sv": "Data håller på att laddas ...",
		"pt": "Os dados estão a ser carregados ...",
		"nl": "De gegevens worden geladen...",
		"bg": "Данните се зареждат ...",
		"cs": "Data se načítají ...",
		"da": "Data er ved at blive indlæst ...",
		"el": "Τα δεδομένα φορτώνονται ...",
		"fi": "Tietoja ladataan ...",
		"ja": "データが読み込まれています ...",
		"ro": "Datele sunt în curs de încărcare ...",
		"zh": "正在加载数据...",
		"sl": "Podatki se nalagajo ...",
		"hu": "Az adatok betöltése folyamatban van ...",
		"et": "Andmed laaditakse ...",
		"lv": "Dati tiek ielādēti ...",
		"lt": "Duomenys įkeliami ..."
	},
	"(Sensor)": {
		"de": "Sensor",
		"bg": "Сензор",
		"ru": "Сенсор",
		"fr": "Détecteur",
		"it": "Sensore",
		"es": "Sensor",
		"pl": "Czujnik",
		"sk": "Senzor",
		"sv": "Sensor",
		"pt": "Sensor",
		"nl": "Sensor",
		"cs": "Senzor",
		"da": "Sensor",
		"el": "Αισθητήρας",
		"fi": "Anturi",
		"ja": "センサー",
		"ro": "Senzor",
		"zh": "传感器",
		"sl": "Senzor",
		"hu": "Érzékelő",
		"et": "Andur",
		"lv": "Sensors",
		"lt": "Jutiklis"
	},
	"PM10 &micro;g/m&sup3;": {
		"de": "PM10 &micro;g/m&sup3;",
		"es": "PM10 &micro;g/m&sup3;",
		"pl": "PM10 &micro;g/m&sup3;",
		"ru": "PM10 &micro;g/m&sup3;",
		"fr": "PM10 &micro;g/m&sup3;",
		"it": "PM10 &micro;g/m&sup3;",
		"sk": "PM10 &micro;g/m&sup3;",
		"sv": "PM10 &micro;g/m&sup3;",
		"pt": "PM10 &micro;g/m&sup3;",
		"nl": "PM10 &micro;g/m&sup3;",
		"bg": "PM10 &micro;g/m&sup3;",
		"cs": "PM10 &micro;g/m&sup3;",
		"da": "PM10 &micro;g/m&sup3;",
		"el": "PM10 &micro;g/m&sup3;",
		"fi": "PM10 &micro;g/m&sup3;",
		"ja": "PM10 &micro;g/m&sup3;",
		"ro": "PM10 &micro;g/m&sup3;",
		"zh": "PM10 &micro;g/m&sup3;",
		"sl": "PM10 &micro;g/m&sup3;",
		"hu": "PM10 &micro;g/m&sup3;",
		"et": "PM10 &micro;g/m&sup3;",
		"lv": "PM10 &micro;g/m&sup3;",
		"lt": "PM10 &micro;g/m&sup3;"
	},
	"PM2.5 &micro;g/m&sup3;": {
		"de": "PM2.5 &micro;g/m&sup3;",
		"es": "PM2.5 &micro;g/m&sup3;",
		"pl": "PM2.5 &micro;g/m&sup3;",
		"ru": "PM2.5 &micro;g/m&sup3;",
		"fr": "PM2.5 &micro;g/m&sup3;",
		"it": "PM2.5 &micro;g/m&sup3;",
		"sk": "PM2.5 &micro;g/m&sup3;",
		"sv": "PM2.5 &micro;g/m&sup3;",
		"pt": "PM2.5 &micro;g/m&sup3;",
		"nl": "PM2.5 &micro;g/m&sup3;",
		"bg": "PM2.5 &micro;g/m&sup3;",
		"cs": "PM2.5 &micro;g/m&sup3;",
		"da": "PM2.5 &micro;g/m&sup3;",
		"el": "PM2.5 &micro;g/m&sup3;",
		"fi": "PM2.5 &micro;g/m&sup3;",
		"ja": "PM2.5 &micro;g/m&sup3;",
		"ro": "PM2.5 &micro;g/m&sup3;",
		"zh": "PM2.5 &micro;g/m&sup3;",
		"sl": "PM2.5 &micro;g/m&sup3;",
		"hu": "PM2.5 &micro;g/m&sup3;",
		"et": "PM2.5 &micro;g/m&sup3;",
		"lv": "PM2.5 &micro;g/m&sup3;",
		"lt": "PM2.5 &micro;g/m&sup3;"
	},
	"AQI US": {
		"de": "AQI US",
		"es": "AQI US",
		"pl": "AQI US",
		"ru": "AQI US",
		"fr": "AQI US",
		"it": "AQI US",
		"sk": "AQI US",
		"sv": "AQI US",
		"pt": "AQI US",
		"nl": "AQI US",
		"bg": "AQI US",
		"cs": "AQI US",
		"da": "AQI US",
		"el": "AQI US",
		"fi": "AQI US",
		"ja": "AQI US",
		"ro": "AQI US",
		"zh": "AQI US",
		"sl": "AQI US",
		"hu": "AQI US",
		"et": "AQI US",
		"lv": "AQI US",
		"lt": "AQI US"
	},
	"Temperature °C": {
		"de": "Temperatur °C",
		"bg": "Температура °C",
		"ru": "Температура °C",
		"fr": "Température °C",
		"it": "Temperatura °C",
		"es": "Temperatura °C",
		"pl": "Temperatura °C",
		"sk": "Teplota °C",
		"sv": "Temperatur °C",
		"pt": "Temperatura °C",
		"nl": "Temperatuur °C",
		"cs": "Teplota °C",
		"da": "Temperatur °C",
		"el": "Θερμοκρασία °C",
		"fi": "Lämpötila °C",
		"ja": "温度 ℃",
		"ro": "Temperatura °C",
		"zh": "温度 °C",
		"sl": "Temperatura °C",
		"hu": "Hőmérséklet °C",
		"et": "Temperatuur °C",
		"lv": "Temperatūra °C",
		"lt": "Temperatūra °C"
	},
	"Humidity %": {
		"de": "Feuchtigkeit %",
		"bg": "Влажност %",
		"ru": "Влажность %",
		"fr": "Humidité %",
		"it": "Umidità %",
		"es": "Humedad %",
		"pl": "Wilgotność %",
		"sk": "Vlhkosť %",
		"sv": "Luftfuktighet %",
		"pt": "Humidade %",
		"nl": "Vochtigheid %",
		"cs": "Vlhkost %",
		"da": "Fugtighed %",
		"el": "Υγρασία %",
		"fi": "Kosteus %",
		"ja": "湿度 %",
		"ro": "Umiditate %",
		"zh": "湿度 %",
		"sl": "Vlaga %",
		"hu": "Páratartalom %",
		"et": "Niiskus %",
		"lv": "Mitrums %",
		"lt": "Drėgmė %"
	},
	"Pressure hPa": {
		"de": "Luftdruck hPa",
		"bg": "Атмосферно налягане hPa",
		"ru": "Атмосферное давление hPa",
		"fr": "Pression hPa",
		"it": "Pressione hPa",
		"es": "Presión del aire hPa",
		"pl": "Ciśnienie powietrza hPa",
		"sk": "Tlak vzduchu hPa",
		"sv": "Lufttryck hPa",
		"pt": "Pressão de ar hPa",
		"nl": "Luchtdruk hPa",
		"cs": "Tlak vzduchu hPa",
		"da": "Lufttryk hPa",
		"el": "Πίεση αέρα hPa",
		"fi": "Ilmanpaine hPa",
		"ja": "空気圧 hPa",
		"ro": "Presiunea aerului hPa",
		"zh": "空气压力 hPa",
		"sl": "Zračni tlak hPa",
		"hu": "Légnyomás hPa",
		"et": "Õhurõhk hPa",
		"lv": "Gaisa spiediens hPa",
		"lt": "Oro slėgis hPa"
	},
	"Noise dBA": {
		"de": "Lautstärke dBA",
		"bg": "Шум dBA",
		"ru": "Шум dBA",
		"fr": "Niveau sonore dBA",
		"it": "Pressione sonora dBA",
		"es": "Volumen dBA",
		"pl": "Głośność dBA",
		"sk": "Hlasitosť dBA",
		"sv": "Volym dBA",
		"pt": "Volume dBA",
		"nl": "Volume dBA",
		"cs": "Hlasitost dBA",
		"da": "Volumen dBA",
		"el": "Όγκος dBA",
		"fi": "Äänenvoimakkuus dBA",
		"ja": "ボリューム dBA",
		"ro": "Volum dBA",
		"zh": "体积dBA",
		"sl": "Glasnost dBA",
		"hu": "Hangerő dBA",
		"et": "Helitugevus dBA",
		"lv": "Skaļums dBA",
		"lt": "Tūrio dBA"
	},
	" Official AQI US": {
		"de": "Luftqualitäts-Index (US)",
		"ru": "Шкала AQI (США)",
		"it": "Indice di qualità atmosferica (US)",
		"es": "Índice de calidad del aire (Estados Unidos)",
		"pl": "Wskaźnik jakości powietrza (USA)",
		"fr": "Indice de qualité de l'air (US)",
		"sk": "Index kvality ovzdušia (USA)",
		"sv": "Index för luftkvalitet (USA)",
		"pt": "Índice da Qualidade do Ar (US)",
		"nl": "Luchtkwaliteitsindex (VS)",
		"bg": "Индекс за качество на въздуха (САЩ)",
		"cs": "Index kvality ovzduší (USA)",
		"da": "Indeks for luftkvalitet (USA)",
		"el": "Δείκτης ποιότητας αέρα (ΗΠΑ)",
		"fi": "Ilmanlaatuindeksi (Yhdysvallat)",
		"ja": "空気清浄度指数（米国)",
		"ro": "Indicele calității aerului (SUA)",
		"zh": "空气质量指数(美国)",
		"sl": "Indeks kakovosti zraka (ZDA)",
		"hu": "Levegőminőségi index (USA)",
		"et": "Õhukvaliteedi indeks (USA)",
		"lv": "Gaisa kvalitātes indekss (ASV)",
		"lt": "Oficialus AQI JAV"
	},
	" Temperature": {
		"de": " Temperatur",
		"bg": " Температура",
		"ru": " Температура",
		"fr": " Température",
		"it": " Temperatura",
		"es": " Temperatura",
		"pl": " Temperatura",
		"sk": " Teplota",
		"sv": " Temperatur",
		"pt": " Temperatura",
		"nl": " Temperatuur",
		"cs": " Teplota",
		"da": " Temperatur",
		"el": " Θερμοκρασία",
		"fi": " Lämpötila",
		"ja": " 温度",
		"ro": " Temperatura",
		"zh": " 溫度",
		"sl": " Temperatura",
		"hu": " Hőmérséklet",
		"et": " Temperatuur",
		"lv": " Temperatūra",
		"lt": " Temperatūra"
	},
	" rel. Humidity": {
		"de": " rel. Luftfeuchte",
		"bg": " пр. Влажност",
		"ru": " Влажность",
		"fr": " Humidité rel.",
		"it": " Umidità relativa:",
		"es": " rel. Humedad",
		"pl": " rel. Wilgotność",
		"sk": " rel. Vlhkosť",
		"sv": " rel. Luftfuktighet",
		"pt": " rel. Humidade",
		"nl": " rel. Vochtigheid",
		"cs": " rel. Vlhkost",
		"da": " rel. Fugtighed",
		"el": " rel. Υγρασία",
		"fi": " rel. Kosteus",
		"ja": " rel. 湿度",
		"ro": " rel. Umiditate",
		"zh": " rel. 湿度",
		"sl": " rel. Vlaga",
		"hu": " rel. Páratartalom",
		"et": " rel. Niiskus",
		"lv": " rel. Mitrums",
		"lt": " rel. Drėgmė"
	},
	" Pressure": {
		"de": " Luftdruck",
		"bg": " Атмосферно налягане",
		"ru": " Давление",
		"fr": " Pression",
		"it": " Pressione",
		"es": " Presión del aire",
		"pl": " Ciśnienie powietrza",
		"sk": " Tlak vzduchu",
		"sv": " Lufttryck",
		"pt": " Pressão de ar",
		"nl": " Luchtdruk",
		"cs": " Tlak vzduchu",
		"da": " Lufttryk",
		"el": " Πίεση αέρα",
		"fi": " Ilmanpaine",
		"ja": " 空気圧",
		"ro": " Presiunea aerului",
		"zh": " 空气压力",
		"sl": " Zračni tlak",
		"hu": " Légnyomás",
		"et": " Õhurõhk",
		"lv": " Gaisa spiediens",
		"lt": " Oro slėgis"
	},
	" Noise": {
		"de": " Lautstärke",
		"bg": " Шум",
		"ru": " Шум",
		"fr": " Niveau sonore",
		"it": " Pressione sonora",
		"es": " Volumen",
		"pl": " Tom",
		"sk": " Zväzok",
		"sv": " Volym",
		"pt": " Volume",
		"nl": " Volume",
		"cs": " Svazek",
		"da": " Volumen",
		"el": " Τόμος",
		"fi": " Volume",
		"ja": " ボリューム",
		"ro": " Volum",
		"zh": " 体积",
		"sl": " Zvezek",
		"hu": " Kötet",
		"et": " Köide",
		"lv": " Tilpums",
		"lt": " Tūris"
	},
	"Local labs": {
		"de": "Lokale Labs",
		"ru": "Местные сообщества",
		"it": "Laboratori locali",
		"es": "Laboratorios locales",
		"pl": "Lokalne laboratoria",
		"fr": "Communautés locales",
		"sk": "Miestne laboratóriá",
		"sv": "Lokala laboratorier",
		"pt": "Laboratórios locais",
		"nl": "Lokale laboratoria",
		"bg": "Местни лаборатории",
		"cs": "Místní laboratoře",
		"da": "Lokale laboratorier",
		"el": "Τοπικά εργαστήρια",
		"fi": "Paikalliset laboratoriot",
		"ja": "ローカルラボ",
		"ro": "Laboratoare locale",
		"zh": "本地实验室",
		"sl": "Lokalni laboratoriji",
		"hu": "Helyi laboratóriumok",
		"et": "Kohalikud laborid",
		"lv": "Vietējās laboratorijas",
		"lt": "Vietos laboratorijos"
	},
	"Wind layer": {
		"de": "Wind Layer",
		"ru": "Ветер",
		"it": "Strato del vento",
		"es": "capa de viento",
		"pl": "warstwa wiatru",
		"fr": "couche de vent",
		"sk": "vrstva vetra",
		"sv": "vindskikt",
		"pt": "camada de vento",
		"nl": "windlaag",
		"bg": "вятърен слой",
		"cs": "větrná vrstva",
		"da": "vindlag",
		"el": "στρώμα ανέμου",
		"fi": "tuulikerros",
		"ja": "ウィンドレイヤー",
		"ro": "strat de vânt",
		"zh": "风层",
		"sl": "plast vetra",
		"hu": "szélréteg",
		"et": "tuule kiht",
		"lv": "vēja slānis",
		"lt": "vėjo sluoksnis"
	},
	"Hide explanation": {
		"de": "Erklärung ausblenden",
		"bg": "Скриване на обяснението",
		"ru": "Скрыть пояснения",
		"fr": "Cacher les explications",
		"it": "Nascondi la spiegazione",
		"es": "Ocultar explicación",
		"pl": "Ukryj wyjaśnienie",
		"sk": "Skryť vysvetlenie",
		"sv": "Dölj förklaringen",
		"pt": "Ocultar explicação",
		"nl": "Verberg uitleg",
		"cs": "Skrýt vysvětlení",
		"da": "Skjul forklaring",
		"el": "Απόκρυψη εξήγησης",
		"fi": "Piilota selitys",
		"ja": "説明を隠す",
		"ro": "Ascundeți explicația",
		"zh": "隐藏解释",
		"sl": "Skrij razlago",
		"hu": "Magyarázat elrejtése",
		"et": "Peida selgitus",
		"lv": "Paslēpt skaidrojumu",
		"lt": "Paslėpti paaiškinimą"
	},
	"Show explanation": {
		"de": "Erklärung einblenden",
		"bg": "Показване на обяснението",
		"ru": "Показать пояснения",
		"fr": "Montrer les explications",
		"it": "Visualizza la spiegazione",
		"es": "Mostrar explicación",
		"pl": "Pokaż wyjaśnienie",
		"sk": "Zobraziť vysvetlenie",
		"sv": "Visa förklaring",
		"pt": "Mostrar explicação",
		"nl": "Toon uitleg",
		"cs": "Zobrazit vysvětlení",
		"da": "Vis forklaring",
		"el": "Εμφάνιση εξήγησης",
		"fi": "Näytä selitys",
		"ja": "説明を表示する",
		"ro": "Arată explicația",
		"zh": "显示解释",
		"sl": "Prikaži razlago",
		"hu": "Mutasd a magyarázatot",
		"et": "Näita selgitust",
		"lv": "Rādīt paskaidrojumu",
		"lt": "Parodyti paaiškinimą"
	},
	"(close)": {
		"de": "(schließen)",
		"bg": "(затвори)",
		"ru": "(закрыть)",
		"fr": "(Fermer)",
		"it": "(chiudi)",
		"es": "(cerrar)",
		"pl": "(blisko)",
		"sk": "(zavrieť)",
		"sv": "(nära)",
		"pt": "(fechar)",
		"nl": "(sluiten)",
		"cs": "(zavřít)",
		"da": "(tæt)",
		"el": "(κλείσιμο)",
		"fi": "(sulje)",
		"ja": "(閉じる)",
		"ro": "(închide)",
		"zh": "(关闭)",
		"sl": "(blizu)",
		"hu": "(bezár)",
		"et": "(sulgeda)",
		"lv": "(tuvu)",
		"lt": "(arti)"
	},
	"Last update": {
		"de": "Letztes Update",
		"bg": "Последна актуализация",
		"ru": "Последнее обновление",
		"fr": "Dernière mise à jour",
		"it": "Ultimo aggiornamento",
		"es": "Última actualización",
		"pl": "Ostatnia aktualizacja",
		"sk": "Posledná aktualizácia",
		"sv": "Senaste uppdatering",
		"pt": "Última actualização",
		"nl": "Laatste update",
		"cs": "Poslední aktualizace",
		"da": "Sidste opdatering",
		"el": "Τελευταία ενημέρωση",
		"fi": "Viimeisin päivitys",
		"ja": "最終更新日",
		"ro": "Ultima actualizare",
		"zh": "最后更新",
		"sl": "Zadnja posodobitev",
		"hu": "Utolsó frissítés",
		"et": "Viimane uuendus",
		"lv": "Pēdējais atjauninājums",
		"lt": "Paskutinis atnaujinimas"
	},
	"<p>The hexagons represent the median of the current values of the sensors which are contained in the area, according to the option selected (PM10, PM2.5, temperature, relative humidity, pressure, AQI). You can refer to the scale on the left side of the map.</p><p>By clicking on a hexagon, you can display a list of all the corresponding sensors as a table. The first column lists the sensor-IDs. In the first line, you can see the amount of sensor in the area and the median value.</p><p>By clicking on the plus symbol next to a sensor ID, you can display two graphics: the individual measurements for the last 24 hours and the 24 hours floating mean for the last seven days. For technical reasons, the first of the 8 days displayed on the graphic has to stay empty. The values are refreshed every 5 minutes in order to fit with the measurement frequency of the Airrohr sensors.</p><p>The Air Quality Index (AQI) is calculated according to the recommandations of the United States Environmental Protection Agency. Further information is available on the official page.(<a href='https://www.airnow.gov/aqi/aqi-basics/'>Link</a>). Hover over the AQI scale to display the levels of health concern.</p>": {
		"de": "<p>Die Kacheln zeigen aktuell den Durchschnitt der PM10-Werte aller in der Zelle befindlichen Sensoren. Diese werden nach der Skala unten links entsprechend eingefärbt.</p><p>Die Zahlen in der ersten Spalte enthält die Sensor-IDs. Befinden sich mehrere Sensoren in der Kachel, so wird der Durchschnittswerte aller in der Zelle enthaltenen Sensoren berechnet.</p><p><b>Achtung</b>: Wir zeigen auf der Karte die Werte der <b>letzten 5 Minuten</b> an. Die von den jeweiligen Landesbehörden veröffentlichen Werte werden als ein 24-Stunden-Mittelwert angegeben. Dadurch können die Werte deutlich vom 24-Stunden-Mittelwert abweichen.</p><p>Ein Klick auf das Plus vor der Sensor-ID blendet zwei Grafiken ein. Die erste Grafik 'Last 24 hours' zeigt den Tagesverlauf für die letzten 24 Stunden an.  Die zweite Grafik zeigt den '24 h floating average' (den gleitenden 24-Stunden-Mittelwert) der letzten 7 Tage.</p>",
		"bg": "<p>Шестоъгълниците представляват средната стойност на текущите стойности на сензорите, които се намират в областта, според избраната опция (PM10, PM2.5, температура, относителна влажност, атмосферно налягане, AQI). Можете да се сравните със скалата отляво на картата.</p><p>Числата в първата колона съдържа идентификатори на сензора. Ако в шестоъгълника има няколко сензора, се изчисляват средните стойности на всички сензори, съдържащи се в клетката.</p><p><b>Внимание</b>: Показваме стойностите на <b> последните 5 минути </b> на картата. Стойностите, публикувани от съответните държавни органи, се дават като средно за 24 часа. В резултат на това стойностите могат да се отклонят значително от средната за 24 часа.</p><p>Щракването върху плюса пред идентификатора на сензора показва две графики. Първата графика „Последни 24 часа“ показва хода на деня за последните 24 часа.  Втората графика показва '24-часовата плаваща средна стойност' (24-часовата подвижна средна стойност) за последните 7 дни.</p>",
		"ru": "<p>Шестиугольники представляют медиану текущих значений датчиков, которые содержатся в области, согласно выбранной опции (PM10, PM2.5, температура, отн. влажность, давление, AQI и пр.). Шкала значений расположена в левом нижнем углу карты.</p><p>Нажав на шестиугольник, вы можете отобразить список всех соответствующих датчиков в виде таблицы. В первом столбце перечислены идентификаторы датчиков. В первой строке вы можете увидеть количество датчиков в данной области и их среднее значение.</p><p>Нажав на символ «плюс» рядом с идентификатором датчика, вы можете отобразить две графики: отдельные измерения за последние 24 часа и среднее значение за 24 часа за последние семь дней. По техническим причинам первый из 8 дней, отображаемых на графике, должен оставаться пустым.  Значения обновляются каждые 5 минут, чтобы соответствовать частоте измерения датчиков.</p><p>Индекс качества воздуха (AQI) рассчитывается в соответствии с рекомендациями агентства США по охране окружающей среды. Дополнительная информация доступна на <a href='https://www.airnow.gov/aqi/aqi-basics/'>официальной странице</a>). Наведите курсор на шкалу AQI, чтобы отобразить информацию по каждому из уровней индекса.</p>",
		"fr": "<p>Les hexagones représentent la médiane actuelle des valeurs PM10 ou PM25 des stations de mesures contenues dans ceux-ci. Ils sont colorés selon l'échelle en bas à gauche.</p><p>Les nombres présents dans la première colonne du tableau correspondent aux identifiants SensorID. Si plusieurs stations de mesures sont contenues dans un hexagone, la médiane est calculée à partir des valeurs correspondantes.</p><p><b>Attention</b> : Nous montrons sur la carte les valeurs des <b>5 dernières minutes</b>. Les valeurs publiées par les structures officielles de mesure de la qualité de l'air sont des moyennes sur 24 heures. C'est pourquoi, elles peuvent être différentes.</p><p>Un click sur le signe 'plus' devant l'identifiant SensorID permet d'afficher deux graphiques. Le premier 'Last 24 hours' montre le déroulé des mesures sur les dernières 24 heures.   Le deuxième graphique montre la moyenne glissante des valeurs sur 24 heures pour les 7 derniers jours.</p>",
		"it": "<p>Gli esagoni rappresentano l'attuale mediana dei valori dei sensori che sono contenuti nell'area, a seconda dell'opzione selezionata (PM10, PM2.5, temperatura, umidità relativa, pressione, AQI). Si faccia riferimento alla scala sul lato sinistro della mappa.</p><p>Cliccando su un esagono, è possibile visualizzare una lista di tutti i sensori corrispondenti in forma di tabella. La prima colonna indica la lista dei sensor-ID. Sulla prima riga, si può vedere la quantità di sensori nell'area e il loro valore mediano.</p><p>Cliccando sul simbolo 'più' (+) accanto il sensor ID, è possibile visualizzare due grafici: le singole misurazioni delle ultime 24 ore e la media fluttuante degli ultimi sette giorni. Per ragioni tecniche, il primo spazio degli otto giorni, mostrati sul grafico, deve rimanere vuoto. I valori vengono aggiornati ogni 5 minuti per adattarsi alla frequenza di misurazione dei sensori Airrohr.</p><p>L'indice di qualità dell'aria (AQI) è calcolato secondo le raccomandazioni della United States Environmental Protection Agency. Ulteriori informazioni sono disponibili sulla pagina ufficiale.(<a href='https://www.airnow.gov/aqi/aqi-basics/'>Link</a>). Passare il cursore sulla scala AQI per visualizzare i livelli di preoccupazione per la salute.</p>",
		"es": "<p>Los mosaicos muestran actualmente la media de los valores de PM10 de todos los sensores situados en la celda. Estos están coloreados de acuerdo con la escala en la parte inferior izquierda.<p><p>Los números en la primera columna contienen los ID de los sensores. Si hay varios sensores en el mosaico, se calcula el valor medio de todos los sensores contenidos en la celda.<p><b>Atención</b>: mostramos los valores de los <b>últimos 5 minutos</b> en el mapa. Los valores publicados por las respectivas autoridades estatales se dan como media de 24 horas. Como resultado, los valores pueden diferir significativamente de la media de 24 horas.<p>Al hacer clic en el signo más delante del ID del sensor, se mostrarán dos gráficos. El primer gráfico \"Últimas 24 horas\" muestra el historial diario de las últimas 24 horas.  El segundo gráfico muestra la \"media flotante de 24 horas\" de los últimos 7 días.",
		"pl": "<p>Kafelki pokazują obecnie średnią wartości PM10 ze wszystkich czujników znajdujących się w danej komórce. Są one odpowiednio pokolorowane zgodnie ze skalą na dole po lewej stronie.<p><p>Liczby w pierwszej kolumnie zawierają identyfikatory czujników. Jeśli w kafelku znajduje się kilka czujników, obliczana jest średnia wartość ze wszystkich czujników znajdujących się w komórce.<p><p>Uwaga<b>: Na mapie pokazujemy wartości z <b>ostatnich 5 minut<b>. Wartości publikowane przez odpowiednie władze państwowe podawane są jako średnia 24-godzinna. W związku z tym wartości te mogą znacznie odbiegać od średniej 24-godzinnej.<p><p>Kliknięcie na plus przed identyfikatorem czujnika spowoduje wyświetlenie dwóch wykresów. Pierwszy wykres 'Ostatnie 24 godziny' pokazuje dzienną historię dla ostatnich 24 godzin.  Drugi wykres pokazuje \"24-godzinną średnią pływającą\" dla ostatnich 7 dni.",
		"sk": "<p>Dlaždice v súčasnosti zobrazujú priemer hodnôt PM10 zo všetkých snímačov umiestnených v bunke. Tie sú príslušne sfarbené podľa stupnice vľavo dole.<p><p>Čísla v prvom stĺpci obsahujú ID senzorov. Ak sa v dlaždici nachádza viacero snímačov, vypočíta sa priemerná hodnota všetkých snímačov obsiahnutých v bunke.<p><p><b>Upozornenie<b>: Na mape zobrazujeme hodnoty za <b>posledných 5 minút<b>. Hodnoty zverejnené príslušnými štátnymi orgánmi sa uvádzajú ako 24-hodinový priemer. V dôsledku toho sa hodnoty môžu výrazne líšiť od 24-hodinového priemeru.<p><p>Kliknutím na plus pred ID senzora sa zobrazia dva grafy. Prvý graf \"Posledných 24 hodín\" zobrazuje dennú históriu za posledných 24 hodín.  Druhý graf zobrazuje \"24-hodinový plávajúci priemer\" za posledných 7 dní.",
		"sv": "<p>Fliserna visar för närvarande genomsnittet av PM10-värdena för alla sensorer som finns i cellen. Dessa är färgade i enlighet med skalan längst ner till vänster.<p><p>Talen i den första kolumnen innehåller sensor-ID:n. Om det finns flera sensorer i rutan beräknas medelvärdet för alla sensorer i cellen.<p><p><b>Varning<b>: Vi visar värdena för de <b>sista 5 minuterna<b> på kartan. De värden som offentliggjorts av respektive statliga myndigheter anges som ett 24-timmars medelvärde. Därför kan värdena skilja sig avsevärt från 24-timmarsgenomsnittet.<p><p>Om du klickar på plustecknet framför sensor-ID:t visas två grafer. Den första grafen \"Last 24 hours\" visar den dagliga historiken för de senaste 24 timmarna.  Den andra grafen visar det flytande 24-timmarsgenomsnittet för de senaste 7 dagarna.",
		"pt": "<p>Os hexágonos representam a mediana dos valores actuais dos sensores contidos na área, de acordo com a opção seleccionada (PM10, PM2,5, temperatura, humidade relativa, pressão, AQI). Pode consultar a escala no lado esquerdo do mapa.</p><p> clicando num hexágono, pode exibir uma lista de todos os sensores correspondentes como uma tabela. A primeira coluna lista os sensores-IDs. Na primeira linha, pode ver a quantidade de sensor na área e o valor mediano.</p><p>Clicando no símbolo mais ao lado de um ID de sensor, pode exibir dois gráficos: as medidas individuais para as últimas 24 horas e a média flutuante de 24 horas para os últimos sete dias. Por razões técnicas, o primeiro dos 8 dias exibidos no gráfico tem de permanecer vazio. Os valores são actualizados a cada 5 minutos a fim de se adaptarem à frequência de medição dos sensores Airrohr.</p><p>O Índice de Qualidade do Ar (AQI) é calculado de acordo com as recomendações da Agência de Protecção Ambiental dos Estados Unidos. Mais informações estão disponíveis na página oficial.(<a href='https://www.airnow.gov/aqi/aqi-basics/'>Link</a>). Passe o cursor sobre a escala AQI para mostrar os níveis de preocupação de saúde.</p>",
		"nl": "<p>De tegels tonen momenteel het gemiddelde van de PM10-waarden van alle sensoren die zich in de cel bevinden. Deze zijn dienovereenkomstig gekleurd volgens de schaal linksonder.<p><p>De nummers in de eerste kolom bevatten de sensor-ID's. Als er zich meerdere sensoren in de tegel bevinden, wordt de gemiddelde waarde van alle sensoren in de cel berekend.<p><p><b>Voorzichtig<b>: we tonen de waarden van de <b>laatste 5 minuten<b> op de kaart. De door de respectieve overheidsinstanties gepubliceerde waarden worden uitgedrukt als een 24-uursgemiddelde. Als gevolg hiervan kunnen de waarden aanzienlijk afwijken van het 24-uursgemiddelde.<p><p>Als u op het plusje voor de sensor-ID klikt, krijgt u twee grafieken te zien. De eerste grafiek \"Laatste 24 uur\" toont de dagelijkse geschiedenis van de laatste 24 uur.  De tweede grafiek toont het \"24 h floating average\" voor de laatste 7 dagen.",
		"cs": "<p>Desky v současné době zobrazují průměr hodnot PM10 ze všech senzorů umístěných v buňce. Ty jsou příslušně barevně odlišeny podle stupnice vlevo dole.<p><p>Čísla v prvním sloupci obsahují ID senzorů. Pokud je v dlaždici více senzorů, vypočítá se průměrná hodnota všech senzorů obsažených v buňce.<p><p><b>Upozornění<b>: Na mapě zobrazujeme hodnoty za <b>posledních 5 minut<b>. Hodnoty zveřejněné příslušnými státními orgány jsou uvedeny jako 24hodinový průměr. V důsledku toho se mohou hodnoty výrazně lišit od 24hodinového průměru.<p><p>Kliknutím na plus před ID senzoru se zobrazí dva grafy. První graf \"Posledních 24 hodin\" zobrazuje denní historii za posledních 24 hodin.  Druhý graf ukazuje \"24hodinový plovoucí průměr\" za posledních 7 dní.",
		"da": "<p>Fliserne viser i øjeblikket gennemsnittet af PM10-værdierne for alle sensorer i cellen. Disse er farvet i overensstemmelse med skalaen nederst til venstre.<p><p>Tallene i den første kolonne indeholder sensor-id'erne. Hvis der er flere sensorer i feltet, beregnes gennemsnitsværdien for alle sensorer i cellen.<p><p><b>Varsel<b>: Vi viser værdierne for de <b>sidste 5 minutter<b> på kortet. De værdier, der er offentliggjort af de respektive statslige myndigheder, er angivet som et 24-timers gennemsnit. Som følge heraf kan værdierne afvige betydeligt fra 24-timers gennemsnittet.<p><p>Klik på plusset foran sensor-ID'et for at få vist to grafer. Den første graf \"Last 24 hours\" viser den daglige historik for de sidste 24 timer.  Den anden graf viser det \"flydende 24 timers gennemsnit\" for de sidste 7 dage.",
		"el": "<p>Τα πλακίδια δείχνουν επί του παρόντος το μέσο όρο των τιμών PM10 όλων των αισθητήρων που βρίσκονται στο κύτταρο. Αυτά είναι χρωματισμένα ανάλογα με την κλίμακα κάτω αριστερά.<p><p>Οι αριθμοί στην πρώτη στήλη περιέχουν τα αναγνωριστικά αισθητήρων. Εάν υπάρχουν πολλοί αισθητήρες στο πλακίδιο, υπολογίζεται η μέση τιμή όλων των αισθητήρων που περιέχονται στο κελί.<p><p><b>Προσοχή<b>: Εμφανίζουμε τις τιμές των <b>τελευταίων 5 λεπτών<b> στο χάρτη. Οι τιμές που δημοσιεύονται από τις αντίστοιχες κρατικές αρχές δίνονται ως μέσος όρος 24 ωρών. Ως αποτέλεσμα, οι τιμές μπορεί να διαφέρουν σημαντικά από τον μέσο όρο του 24ώρου.<p><p>Κάνοντας κλικ στο συν μπροστά από το αναγνωριστικό του αισθητήρα θα εμφανιστούν δύο γραφήματα. Το πρώτο γράφημα \"Τελευταίες 24 ώρες\" δείχνει το ημερήσιο ιστορικό των τελευταίων 24 ωρών.  Το δεύτερο γράφημα δείχνει τον \"κυμαινόμενο μέσο όρο 24 ωρών\" για τις τελευταίες 7 ημέρες.",
		"fi": "<p>Laatat näyttävät tällä hetkellä kaikkien solussa sijaitsevien antureiden PM10-arvojen keskiarvon. Ne on väritetty vastaavasti vasemmalla alhaalla olevan asteikon mukaisesti.<p><p>Ensimmäisen sarakkeen numerot sisältävät anturien tunnukset. Jos laatassa on useita antureita, lasketaan kaikkien solun sisältämien antureiden keskiarvo.<p><p><b>Varoitus<b>: Näytämme kartalla <b>viimeisten 5 minuutin<b> arvot. Valtion viranomaisten julkaisemat arvot on ilmoitettu 24 tunnin keskiarvoina. Tämän seurauksena arvot voivat poiketa merkittävästi 24 tunnin keskiarvosta.<p><p>Klikkaamalla plussaa anturin tunnuksen edessä saat näkyviin kaksi kuvaajaa. Ensimmäinen kuvaaja \"Viimeiset 24 tuntia\" näyttää päivittäisen historian viimeisen 24 tunnin ajalta.  Toisessa kuvaajassa esitetään 24 tunnin liukuva keskiarvo viimeisten 7 päivän ajalta.",
		"ja": "<p>現在、タイルには、セル内に設置されたすべてのセンサーのPM10値の平均値が表示されています。<p><p>1列目の数字は、センサーのIDです。タイル内に複数のセンサーがある場合は、そのセルに含まれるすべてのセンサーの平均値が算出されます。<p><p><b>注意事項<b>：地図上には<b>直近5分<b>の値を表示しています。各州の当局が公表している値は、24時間の平均値として示されています。<p><p>センサーIDの前にあるプラスをクリックすると、2つのグラフが表示されます。最初のグラフ「Last 24 hours」には、過去24時間の日次履歴が表示されます。 2つ目のグラフは、過去7日間の「24時間変動平均」を示しています。",
		"ro": "<p>În prezent, dalele arată media valorilor PM10 ale tuturor senzorilor aflați în celulă. Acestea sunt colorate corespunzător în funcție de scara din stânga jos.<p><p>Numerele din prima coloană conțin ID-urile senzorilor. Dacă există mai mulți senzori în țiglă, se calculează valoarea medie a tuturor senzorilor conținuți în celulă.<p><p><b>Atenție<b>: Afișăm pe hartă valorile din <b>ultimele 5 minute<b>. Valorile publicate de autoritățile de stat respective sunt date ca medie pe 24 de ore. Ca urmare, valorile pot diferi semnificativ de media pe 24 de ore.<p><p>Clicând pe semnul plus din fața ID-ului senzorului, se vor afișa două grafice. Primul grafic \"Ultimele 24 de ore\" arată istoricul zilnic pentru ultimele 24 de ore.  Al doilea grafic arată \"media flotantă pe 24 de ore\" pentru ultimele 7 zile.",
		"zh": "<p>六边形代表该区域所包含的传感器的当前值的中位数，根据所选选项（PM10、PM2.5、温度、相对湿度、压力、AQI）。</p><p>通过点击一个六边形，您可以以表格的形式显示所有对应的传感器的列表。第一列列出了传感器的ID。</p><p>通过点击传感器 ID 旁边的加号，您可以显示两个图形：过去 24 小时的单个测量值和过去 7 天的 24 小时浮动平均值。由于技术原因，图形上显示的 8 天中的第一天必须保持为空。为了适应Airrohr传感器的测量频率，数值每5分钟刷新一次。</p><p>空气质量指数(AQI)是根据美国环境保护局的建议计算的。<a href='https://www.airnow.gov/aqi/aqi-basics/'>链接</a>）。将鼠标悬停在空气质量指数的刻度上，可以显示出对健康的关注程度。",
		"sl": "<p>Ploščice trenutno prikazujejo povprečje vrednosti PM10 vseh senzorjev v celici. Te so ustrezno obarvane glede na lestvico spodaj levo.<p><p>Številke v prvem stolpcu vsebujejo identifikatorje senzorjev. Če je v ploščici več senzorjev, se izračuna povprečna vrednost vseh senzorjev v celici.<p><p><b>Opozornost<b>: Na zemljevidu prikazujemo vrednosti <b>v zadnjih 5 minutah<b>. Vrednosti, ki so jih objavili ustrezni državni organi, so navedene kot 24-urno povprečje. Zato se lahko vrednosti precej razlikujejo od 24-urnega povprečja.<p><p>Pri kliku na plus pred ID senzorja se prikažeta dva grafa. Prvi graf \"Zadnjih 24 ur\" prikazuje dnevno zgodovino za zadnjih 24 ur.  Drugi graf prikazuje \"24-urno plavajoče povprečje\" za zadnjih 7 dni.",
		"hu": "<p>A lapok jelenleg a cellában található összes érzékelő PM10-értékének átlagát mutatják. Ezek színezése a bal alsó sarokban található skála szerint történik.<p><p>Az első oszlopban lévő számok az érzékelő azonosítóit tartalmazzák. Ha több érzékelő van a csempében, akkor a cellában található összes érzékelő átlagértékét számoljuk ki.<p><p><b>Vigyázat<b>: A térképen az <b>legutóbbi 5 perc<b> értékeit jelenítjük meg. Az érintett állami hatóságok által közzétett értékek 24 órás átlagot jelentenek. Ennek eredményeképpen az értékek jelentősen eltérhetnek a 24 órás átlagtól.<p><p>Az érzékelő azonosítója előtti pluszra kattintva két grafikon jelenik meg. Az első, \"Az elmúlt 24 óra\" című grafikon az elmúlt 24 óra napi előzményeit mutatja.  A második grafikon az elmúlt 7 nap 24 órás mozgó átlagát mutatja.",
		"et": "<p>Plaadid näitavad praegu kõigi lahtris asuvate andurite PM10-väärtuste keskmist. Need on vastavalt värvitud vastavalt vasakus allosas olevale skaalale.<p><p>Esimeses veerus olevad numbrid sisaldavad anduri ID-d. Kui plaadil on mitu andurit, arvutatakse kõigi lahtris sisalduvate andurite keskmine väärtus.<p><p><b>Ohutus<b>: Näitame kaardil <b>viimase 5 minuti<b> väärtusi. Vastavate riigiasutuste avaldatud väärtused on esitatud 24 tunni keskmisena. Selle tulemusena võivad väärtused erineda märkimisväärselt 24 tunni keskmisest.<p><p>Klikkides plussil anduri ID ees, kuvatakse kaks graafikut. Esimene graafik \"Viimased 24 tundi\" näitab viimase 24 tunni päevast ajalugu.  Teine graafik näitab 24 tunni libisevat keskmist viimase 7 päeva jooksul.",
		"lv": "<p>Šobrīd flīzēs ir redzamas visu šūnā izvietoto sensoru vidējās PM10 vērtības. Tie ir attiecīgi iekrāsoti atbilstoši skalai kreisajā apakšējā stūrī.<p><p>Šķēlēs pirmajā slejā ir sensoru ID. Ja plāksnē ir vairāki sensori, tiek aprēķināta visu šūnā esošo sensoru vidējā vērtība.<p><p><b>Uzzmanība<b>: kartē tiek parādītas <b>pēdējo 5 minūšu vērtības<b>. Attiecīgo valsts iestāžu publicētās vērtības ir norādītas kā 24 stundu vidējā vērtība. Rezultātā vērtības var ievērojami atšķirties no 24 stundu vidējās vērtības.<p><p>Noklikšķinot uz plusa sensora ID priekšā, tiks parādīti divi grafiki. Pirmajā grafikā \"Pēdējās 24 stundas\" parādīta pēdējo 24 stundu dienas vēsture.  Otrajā grafikā parādīts \"24 stundu peldošais vidējais rādītājs\" par pēdējām 7 dienām.",
		"lt": "<p>Šiuo metu plytelėse rodomas visų ląstelėje esančių jutiklių KD10 verčių vidurkis. Jie atitinkamai nuspalvinti pagal kairėje apačioje esančią skalę.<p><p>Pirmame stulpelyje esantys skaičiai nurodo jutiklio ID. Jei plytelėje yra keli jutikliai, apskaičiuojama visų ląstelėje esančių jutiklių vidutinė vertė.<p><p><b>Atsargiai<b>: Žemėlapyje rodome <b>paskutinių 5 minučių<b> vertes. Atitinkamų valstybinių institucijų paskelbtos vertės pateikiamos kaip 24 valandų vidurkis. Todėl vertės gali gerokai skirtis nuo 24 valandų vidurkio.<p><p>Paspaudus pliusą priešais jutiklio ID, bus rodomos dvi diagramos. Pirmoje diagramoje \"Paskutinės 24 valandos\" rodoma pastarųjų 24 valandų dienos istorija.  Antroje diagramoje rodomas pastarųjų 7 dienų \"24 val. plaukiojantis vidurkis\"."
	},
	"Good<div class='tooltip-div'>Air quality is considered satisfactory, and air pollution poses little or no risk.</div>": {
		"de": "Gut<div class='tooltip-div'>Die Qualität der Luft ist zufriedenstellend. Die Luftverschmutzung stellt ein geringes oder kein Risiko dar.</div>",
		"bg": "Добро<div class='tooltip-div'> Качеството на въздуха се счита за задоволително, а замърсяването на въздуха представлява малък или никакъв риск.</div>",
		"ru": "Хороший<div class='tooltip-div'>Качество воздуха удовлетворительное и загрезнее представляет мало или вовсе не представляет риска для здоровья.</div>",
		"fr": "Bon<div class='tooltip-div'>La qualité de l'air est satisfaisante. La pollution ne présente qu'un faible risque voire aucun risque.</div>",
		"it": "Buono<div class='tooltip-div'>La qualità dell'aria è soddisfacente. L'inquinamento dell'aria rappresenta un rischio minimo o nullo.</div>",
		"es": "Bueno<div class='tooltip-div'>La calidad del aire es satisfactoria. La contaminación atmosférica supone poco o ningún riesgo.<div>",
		"pl": "Dobra<div class='tooltip-div'>Jakość powietrza jest zadowalająca. Zanieczyszczenie powietrza stanowi niewielkie zagrożenie lub nie stanowi żadnego zagrożenia.<div>",
		"sk": "Dobrý<div class='tooltip-div'>Kvalita vzduchu je uspokojivá. Znečistenie ovzdušia predstavuje malé alebo žiadne riziko.<div>",
		"sv": "Bra<div class='tooltip-div'>Luftkvaliteten är tillfredsställande. Luftföroreningar utgör en liten eller ingen risk.<div>",
		"pt": "Bom<div class='tooltip-div'>A qualidade do ar é satisfatória. A poluição atmosférica representa pouco ou nenhum risco.<div>",
		"nl": "Goed<div class='tooltip-div'>De kwaliteit van de lucht is bevredigend. Luchtvervuiling vormt weinig of geen risico.<div>",
		"cs": "Dobrý<div class='tooltip-div'>Kvalita vzduchu je uspokojivá. Znečištění ovzduší představuje malé nebo žádné riziko.<div>",
		"da": "God<div class='tooltip-div'>Luftkvaliteten er tilfredsstillende. Luftforurening udgør kun en lille eller ingen risiko.<div>",
		"el": "Good<div class='tooltip-div'>Η ποιότητα του αέρα είναι ικανοποιητική. Η ατμοσφαιρική ρύπανση αποτελεί μικρό ή καθόλου κίνδυνο.<div>",
		"fi": "Hyvä<div class='tooltip-div'>Ilman laatu on tyydyttävä. Ilmansaasteet aiheuttavat vain vähän tai ei lainkaan riskejä.<div>",
		"ja": "Good<div class='tooltip-div'>空気の質は満足のいくものです。大気汚染のリスクはほとんどありません。",
		"ro": "Bun<div class='tooltip-div'>Calitatea aerului este satisfăcătoare. Poluarea aerului prezintă un risc scăzut sau chiar inexistent.<div>.",
		"zh": "<p>瓷砖目前显示的是位于小区的所有传感器的PM10值的平均值。 <p><p>第一列中的数字包含传感器ID。",
		"sl": "Dobro<div class='tooltip-div'>Kakovost zraka je zadovoljiva. Onesnaženost zraka predstavlja majhno tveganje ali ga sploh ne predstavlja.<div>",
		"hu": "Jó<div class='tooltip-div'>A levegő minősége kielégítő. A légszennyezés nem vagy csak kis mértékben jelent kockázatot.<div>",
		"et": "Hea<div class='tooltip-div'>Ahu kvaliteet on rahuldav. Õhusaaste kujutab endast vähe või üldse mitte mingit ohtu.<div>",
		"lv": "Labi<div class='tooltip-div'>Aisa kvalitāte ir apmierinoša. Gaisa piesārņojums rada nelielu risku vai nerada nekādu risku.<div>",
		"lt": "Geras<div class='tooltip-div'>Oro kokybė yra patenkinama. Oro tarša kelia nedidelį pavojų arba nekelia jokio pavojaus.<div>"
	},
	"Moderate<div class='tooltip-div'>Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.</div>": {
		"de": "Mäßig<div class='tooltip-div'>Die Luftqualität ist insgesamt akzeptabel. Bei manchen Schadstoffen bestehen jedoch für einen sehr kleinen Personenkreis, der außergewöhnlich empfindlich auf Luftverschmutzung reagiert, eventuell Gesundheitsbedenken.</div>",
		"bg": "Умерено<div class='tooltip-div'>Качеството на въздуха е приемливо; Въпреки това, за някои замърсители обаче може да има опасения за здравето на много малка група от хора, които са изключително чувствителни към замърсяването на въздуха.</div>",
		"ru": "Умеренный<div class='tooltip-div'>Качество воздуха приемлемое, но отдельные загрязнители в воздухе могут представлять умеренный риск для небольшой группы людей, которые особенно чувствительны к данным видам загрязнения воздуха.</div>",
		"fr": "Modéré<div class='tooltip-div'>La qualité de l'air est acceptable dans l'ensemble. Certaines substances nocives peuvent toutefois entraîner des problèmes de santé chez de petits groupes de personnes particulièrement sensibles à la pollution atmosphérique.</div>",
		"it": "Moderato<div class='tooltip-div'>La qualità generale dell'aria è accettabile. Tuttavia, per alcuni inquinanti, ci possono essere problemi di salute per un gruppo molto piccolo di persone che sono eccezionalmente sensibili all'inquinamento dell'aria.</div>",
		"es": "Moderada<div class='tooltip-div'>La calidad general del aire es aceptable. Sin embargo, en el caso de algunos contaminantes, puede haber problemas de salud para un grupo muy pequeño de personas que son excepcionalmente sensibles a la contaminación atmosférica.<div>",
		"pl": "Umiarkowana<div class='tooltip-div'>Ogólna jakość powietrza jest akceptowalna. Jednakże, w przypadku niektórych zanieczyszczeń, mogą istnieć obawy o zdrowie bardzo małej grupy ludzi, którzy są wyjątkowo wrażliwi na zanieczyszczenia powietrza.<div>",
		"sk": "Mierne<div class='tooltip-div'>Celková kvalita ovzdušia je prijateľná. V prípade niektorých znečisťujúcich látok však môže mať obavy o zdravie veľmi malá skupina ľudí, ktorí sú mimoriadne citliví na znečistenie ovzdušia.<div>",
		"sv": "Måttlig<div class='tooltip-div'>Den allmänna luftkvaliteten är acceptabel. När det gäller vissa föroreningar kan det dock finnas hälsoproblem för en mycket liten grupp människor som är exceptionellt känsliga för luftföroreningar.<div>",
		"pt": "Moderado<div class='tooltip-div'>A qualidade geral do ar é aceitável. Contudo, para alguns poluentes, pode haver preocupações de saúde para um grupo muito pequeno de pessoas que são excepcionalmente sensíveis à poluição atmosférica.<div>",
		"nl": "Matig<div class='tooltip-div'>De luchtkwaliteit is over het algemeen aanvaardbaar. Voor sommige verontreinigende stoffen kan er echter sprake zijn van gezondheidsproblemen bij een zeer kleine groep mensen die uitzonderlijk gevoelig zijn voor luchtverontreiniging.<div>",
		"cs": "Mírná<div class='tooltip-div'>Celková kvalita ovzduší je přijatelná. U některých znečišťujících látek však mohou existovat zdravotní problémy pro velmi malou skupinu lidí, kteří jsou na znečištění ovzduší mimořádně citliví.<div>",
		"da": "Moderat<div class='tooltip-div'>Den generelle luftkvalitet er acceptabel. For nogle forurenende stoffer kan der dog være sundhedsmæssige betænkeligheder for en meget lille gruppe af mennesker, som er usædvanligt følsomme over for luftforurening.<div>",
		"el": "Μέτρια<div class='tooltip-div'>Η συνολική ποιότητα του αέρα είναι αποδεκτή. Ωστόσο, για ορισμένους ρύπους, μπορεί να υπάρχουν ανησυχίες για την υγεία μιας πολύ μικρής ομάδας ανθρώπων που είναι εξαιρετικά ευαίσθητοι στην ατμοσφαιρική ρύπανση.<div>",
		"fi": "Kohtalainen<div class='tooltip-div'>Yleinen ilmanlaatu on hyväksyttävä. Joidenkin epäpuhtauksien osalta terveysongelmat voivat kuitenkin koskea hyvin pientä ihmisryhmää, joka on poikkeuksellisen herkkä ilmansaasteille.<div>",
		"ja": "中程度<div class='tooltip-div'>全体的な空気の質は許容範囲内です。しかし、一部の汚染物質については、大気汚染に特別に敏感なごく少数の人々に健康上の懸念があるかもしれません。<div>。",
		"ro": "Moderat<div class='tooltip-div'>Calitatea generală a aerului este acceptabilă. Cu toate acestea, pentru anumiți poluanți, pot exista probleme de sănătate pentru un grup foarte mic de persoane care sunt extrem de sensibile la poluarea atmosferică.<div>.",
		"zh": "中等<div class='tooltip-div'>总体空气质量可以接受。然而，对于某些污染物，极少数对空气污染特别敏感的人可能会有健康问题。",
		"sl": "Zmerna<div class='tooltip-div'>Splošna kakovost zraka je sprejemljiva. Pri nekaterih onesnaževalih pa lahko pride do zdravstvenih težav pri zelo majhni skupini ljudi, ki so izjemno občutljivi na onesnaženost zraka.<div>",
		"hu": "Mérsékelt<div class='tooltip-div'>A levegő minősége összességében elfogadható. Néhány szennyező anyag esetében azonban az emberek egy nagyon kis csoportja, akik kivételesen érzékenyek a légszennyezésre, egészségügyi szempontból aggályos lehet.<div>",
		"et": "Mõõdukas<div class='tooltip-div'>Lõhk on üldiselt vastuvõetav. Mõnede saasteainete puhul võib siiski olla terviseprobleeme väga väikese rühma inimeste puhul, kes on õhusaaste suhtes erakordselt tundlikud.<div>",
		"lv": "Vidēja<div class='tooltip-div'>Kopumā gaisa kvalitāte ir pieņemama. Tomēr dažas piesārņojošās vielas var radīt bažas par veselību ļoti nelielai cilvēku grupai, kas ir īpaši jutīga pret gaisa piesārņojumu.<div>.",
		"lt": "Vidutinė<div class='tooltip-div'>Bendra oro kokybė yra priimtina. Tačiau dėl kai kurių teršalų gali kilti susirūpinimas labai nedidelės žmonių grupės, kuri yra itin jautri oro taršai, sveikata.<div>"
	},
	"Unhealthy for Sensitive Groups<div class='tooltip-div'>Members of sensitive groups may experience health effects. The general public is not likely to be affected.</div>": {
		"de": "Ungesund für empfindliche Personen<div class='tooltip-div'>Bei empfindlichen Personengruppen können gesundheitliche Auswirkungen auftreten. Die allgemeine Öffentlichkeit ist höchstwahrscheinlich nicht betroffen.</div>",
		"bg": "Нездравословно за чувствителни хора <div class = 'tooltip-div'> Въздействието върху здравето може да възникне в чувствителни групи. Малко вероятно е да се засегне широката общественост.</div>",
		"ru": "Нездоровый для чувствительных групп<div class='tooltip-div'>Чувствительные группы людей могут испытывать негативное воздействие на здоровье. Для остальных людей влияние будет не столь заметно.</div>",
		"fr": "Nocif pour les personnes sensibles<div class='tooltip-div'>Des effets sur la santé peuvent apparaître chez les personne les plus sensibles. La majorité de la population n'est normalement pas touchée.</div>",
		"it": "Nocivo per gli individui sensibili<div class='tooltip-div'>Gli effetti sulla salute possono verificarsi negli individui più sensibili. La maggior parte della popolazione non è normalmente interessata. </div>",
		"es": "Insalubre para personas sensibles<div class='tooltip-div'>Los grupos de personas sensibles pueden experimentar efectos sobre la salud. Lo más probable es que el público en general no se vea afectado.<div>",
		"pl": "Niezdrowe dla osób wrażliwych<div class='tooltip-div'>Wrażliwe grupy ludzi mogą odczuwać skutki zdrowotne. Najprawdopodobniej nie dotyczy to ogółu społeczeństwa.<div>",
		"sk": "Nezdravé pre citlivé osoby<div class='tooltip-div'>U citlivých skupín osôb sa môžu vyskytnúť účinky na zdravie. Širokej verejnosti sa to s najväčšou pravdepodobnosťou netýka.<div>",
		"sv": "Ohälsosamt för känsliga personer<div class='tooltip-div'>Känsliga grupper av människor kan drabbas av hälsoeffekter. Allmänheten påverkas sannolikt inte.<div>",
		"pt": "Não saudável para indivíduos sensíveis<div class='tooltip-div'>Grupos de pessoas sensíveis podem experimentar efeitos na saúde. O público em geral muito provavelmente não é afectado.<div>",
		"nl": "Ongezond voor gevoelige personen<div class='tooltip-div'>Gevoelige groepen mensen kunnen gezondheidseffecten ondervinden. Het grote publiek wordt er waarschijnlijk niet door getroffen. <div>",
		"cs": "Nezdravé pro citlivé osoby<div class='tooltip-div'>U citlivých skupin osob se mohou vyskytnout zdravotní účinky. Široké veřejnosti se to s největší pravděpodobností netýká.<div>",
		"da": "Usundt for følsomme personer<div class='tooltip-div'>Sensitive grupper af mennesker kan opleve sundhedsmæssige virkninger. Den brede offentlighed er højst sandsynligt ikke berørt.<div>",
		"el": "Ανθυγιεινό για τα ευαίσθητα άτομα<div class='tooltip-div'>Οι ευαίσθητες ομάδες ατόμων ενδέχεται να εμφανίσουν επιπτώσεις στην υγεία. Το ευρύ κοινό πιθανότατα δεν επηρεάζεται.<div>",
		"fi": "Epäterveellistä herkille henkilöille<div class='tooltip-div'>Herkille ihmisryhmille voi aiheutua terveysvaikutuksia. Suurelle yleisölle tämä ei todennäköisesti vaikuta.<div>",
		"ja": "敏感な人にとっては不健康<div class='tooltip-div'>敏感なグループの人は健康被害を受ける可能性があります。一般の方には影響がないと思われますが、<div>。",
		"ro": "Nesănătos pentru persoanele sensibile<div class='tooltip-div'>Grupurile de persoane sensibile pot avea efecte asupra sănătății. Cel mai probabil, publicul larg nu este afectat.<div>.",
		"zh": "对敏感人群不健康<div class='tooltip-div'>敏感人群可能会对健康产生影响。一般人很可能不会受到影响。<div>",
		"sl": "Nezdravo za občutljive posameznike<div class='tooltip-div'>Občutljive skupine ljudi lahko občutijo učinke na zdravje. Na splošno javnost to najverjetneje ne vpliva.<div>",
		"hu": "Egészségtelen az érzékeny egyének számára<div class='tooltip-div'>Az emberek érzékeny csoportjainál egészségügyi hatások jelentkezhetnek. A nagyközönség valószínűleg nem érintett.<div>",
		"et": "Ebatervislik tundlikele inimestele<div class='tooltip-div'>Tundlikel inimrühmadel võib tekkida mõju tervisele. Üldsust see tõenäoliselt ei mõjuta.<div>",
		"lv": "Neveselīgs jutīgiem cilvēkiem<div class='tooltip-div'>Jutīgām cilvēku grupām var rasties ietekme uz veselību. Plašo sabiedrību tas, visticamāk, neietekmē.<div>",
		"lt": "Nesveika jautriems asmenims<div class='tooltip-div'>Jutrios žmonių grupės gali patirti poveikį sveikatai. Plačioji visuomenė greičiausiai nebus paveikta.<div>"
	},
	"Unhealthy<div class='tooltip-div'>Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects.</div>": {
		"de": "Ungesund<div class='tooltip-div'>Erste gesundheitliche Auswirkungen können sich bei allen Personengruppen einstellen. Bei empfindlichen Personengruppen können ernstere gesundheitliche Auswirkungen auftreten.</div>",
		"bg": "Нездравословно<div class='tooltip-div'>Първите ефекти върху здравето могат да се появят при всички групи хора. В чувствителни групи могат да се появят сериозни последици за здравето.</div>",
		"ru": "Нездоровый<div class='tooltip-div'>Все группы людей могут начать испытывать негативное влияние на здоровье. Наиболее чуствительные группы людей могут испытывать более серьезное влияние на здоровье.</div>",
		"fr": "Nocif<div class='tooltip-div'>Des effets sur la santé peuvent apparaître chez tous les groupes de personnes. Chez les groupes les plus sensibles, de serieuses conséquences sanitaires sont possibles.</div>",
		"it": "Nocivo<div class='tooltip-div'>Gli effetti sulla salute possono verificarsi in tutti i gruppi di persone. Nei gruppi più sensibili, sono possibili gravi conseguenze per la salute.</div>",
		"es": "Insalubre<div class='tooltip-div'>Los primeros efectos sobre la salud pueden darse en todos los grupos de personas. Pueden producirse efectos más graves para la salud en grupos de personas sensibles.<div>",
		"pl": "Niezdrowe<div class='tooltip-div'>Pierwsze efekty zdrowotne mogą wystąpić u wszystkich grup ludzi. U wrażliwych grup osób mogą wystąpić poważniejsze skutki zdrowotne.<div>",
		"sk": "Nezdravé<div class='tooltip-div'>Prvé účinky na zdravie sa môžu vyskytnúť u všetkých skupín ľudí. U citlivých skupín ľudí sa môžu vyskytnúť závažnejšie účinky na zdravie.<div>",
		"sv": "Ohälsosamt<div class='tooltip-div'>De första hälsoeffekterna kan uppstå i alla grupper av människor. Allvarligare hälsoeffekter kan uppstå i känsliga grupper av människor.<div>",
		"pt": "Não saudável<div class='tooltip-div'>Os primeiros efeitos na saúde podem ocorrer em todos os grupos de pessoas. Podem ocorrer efeitos mais graves na saúde em grupos sensíveis de pessoas.<div>",
		"nl": "Ongezond<div class='tooltip-div'>Eerste gezondheidseffecten kunnen zich bij alle groepen mensen voordoen. Ernstigere gezondheidseffecten kunnen zich voordoen bij gevoelige groepen mensen.<div>",
		"cs": "Nezdravé<div class='tooltip-div'>První zdravotní účinky se mohou vyskytnout u všech skupin osob. U citlivých skupin osob se mohou vyskytnout závažnější zdravotní účinky.<div>",
		"da": "Usundt<div class='tooltip-div'>De første sundhedsmæssige virkninger kan forekomme hos alle grupper af mennesker. Mere alvorlige sundhedsvirkninger kan forekomme hos følsomme grupper af mennesker.<div>",
		"el": "Ανθυγιεινά<div class='tooltip-div'>Πρώτες επιπτώσεις στην υγεία μπορεί να εμφανιστούν σε όλες τις ομάδες ανθρώπων. Σοβαρότερες επιπτώσεις στην υγεία μπορεί να εμφανιστούν σε ευαίσθητες ομάδες ατόμων.<div>",
		"fi": "Epäterveelliset<div class='tooltip-div'>Ensimmäisiä terveysvaikutuksia voi esiintyä kaikissa ihmisryhmissä. Vakavampia terveysvaikutuksia voi esiintyä herkissä ihmisryhmissä.<div>",
		"ja": "不健康<div class='tooltip-div'>すべてのグループの人々に最初の健康影響が発生する可能性があります。影響を受けやすいグループの人々には、より深刻な健康被害が発生する可能性があります<div>。",
		"ro": "Nesănătoase<div class='tooltip-div'>Primele efecte asupra sănătății pot apărea la toate grupurile de persoane. La grupurile de persoane sensibile pot apărea efecte mai grave asupra sănătății.<div>.",
		"zh": "不健康<div class='tooltip-div'>所有人群都可能出现首发健康效应。敏感人群可能会出现更严重的健康影响。",
		"sl": "Nezdravo<div class='tooltip-div'>Vsem se lahko začnejo pojavljati učinki na zdravje; pri pripadnikih občutljivih skupin se lahko pojavijo resnejši učinki na zdravje.</div>",
		"hu": "Egészségtelen<div class='tooltip-div'>Az első egészségügyi hatások az emberek minden csoportjánál előfordulhatnak. Az érzékeny csoportokban súlyosabb egészségügyi hatások léphetnek fel.<div>",
		"et": "Ebatervislik<div class='tooltip-div'>Esimesed võivad kõikides inimrühmades esineda tervisemõjusid. Tõsisemad tervisemõjud võivad ilmneda tundlikes inimrühmades.<div>",
		"lv": "Neveselīgs<div class='tooltip-div'>Pirmā ietekme uz veselību var rasties visām cilvēku grupām. Jutīgām cilvēku grupām var rasties nopietnāka ietekme uz veselību.<div>",
		"lt": "Nesveikas<div class='tooltip-div'>Pirmasis poveikis sveikatai gali pasireikšti visoms žmonių grupėms. Jautrioms žmonių grupėms gali pasireikšti rimtesnis poveikis sveikatai.<div>"
	},
	"Very Unhealthy<div class='tooltip-div'>Health alert: everyone may experience more serious health effects.</div>": {
		"de": "Sehr ungesund<div class='tooltip-div'>Gesundheitswarnung aufgrund einer Notfallsituation. Die gesamte Bevölkerung ist voraussichtlich betroffen.</div>",
		"bg": "Много нездравословно<div class='tooltip-div'>Здравен сигнал: Всеки може да изпита по-сериозни последици за здравето.</div>",
		"ru": "Очень нездоровый<div class='tooltip-div'>Сигнал опасности: все группы людей могут испытывать серьезное негативное влияние на здоровье.</div>",
		"fr": "Très nocif<div class='tooltip-div'>Alerte sanitaire grave en raison d'une situation d'urgence. Toute la population est touchée.</div>",
		"it": "Molto nocivo<div class='tooltip-div'>Grave allarme sanitario dovuto a una situazione di emergenza. L'intera popolazione ne è colpita. </div>",
		"es": "Muy poco saludable<div class='tooltip-div'>Aviso de salud debido a una situación de emergencia. Se espera que toda la población se vea afectada.<div>",
		"pl": "Bardzo niezdrowe<div class='tooltip-div'>Ostrzeżenie zdrowotne z powodu sytuacji awaryjnej. Oczekuje się, że dotknie to całą populację.<div>",
		"sk": "Veľmi nezdravé<div class='tooltip-div'>Zdravotné varovanie v dôsledku núdzovej situácie. Očakáva sa, že sa to dotkne celej populácie.<div>",
		"sv": "Mycket ohälsosam<div class='tooltip-div'>Hälsovarning på grund av en nödsituation. Hela befolkningen förväntas påverkas.<div>",
		"pt": "Muito pouco saudável<div class='tooltip-div'>Alerta de saúde devido a uma situação de emergência. Espera-se que toda a população seja afectada.<div>",
		"nl": "Zeer ongezond<div class='tooltip-div'>Gezondheidswaarschuwing wegens een noodsituatie. Naar verwachting zal de hele bevolking worden getroffen.<div>",
		"cs": "Velmi nezdravé<div class='tooltip-div'>Zdravotní varování kvůli mimořádné situaci. Očekává se, že bude postižena celá populace.<div>",
		"da": "Meget usundt<div class='tooltip-div'>Sundhedsadvarsel på grund af en nødsituation. Hele befolkningen forventes at blive berørt.<div>",
		"el": "Πολύ ανθυγιεινό<div class='tooltip-div'>Προειδοποίηση υγείας λόγω κατάστασης έκτακτης ανάγκης. Όλος ο πληθυσμός αναμένεται να επηρεαστεί.<div>",
		"fi": "Erittäin epäterveellinen<div class='tooltip-div'>Terveysvaroitus hätätilanteen vuoksi. Vaikutusten odotetaan kohdistuvan koko väestöön.<div>",
		"ja": "非常に不健康<div class='tooltip-div'>緊急事態のため健康上の注意が必要です。人口全体が影響を受けると予想されます。<div>。",
		"ro": "Foarte nesănătos<div class='tooltip-div'>Avertizare de sănătate din cauza unei situații de urgență. Se așteaptă ca întreaga populație să fie afectată.<div>.",
		"zh": "很不健康<div class='tooltip-div'>由于情况紧急，健康预警。预计全体居民将受到影响。",
		"sl": "Zelo nezdravo<div class='tooltip-div'>Zdravstveno opozorilo zaradi izrednih razmer. Pričakuje se, da bo prizadeto celotno prebivalstvo.<div>",
		"hu": "Nagyon egészségtelen<div class='tooltip-div'>Egészségügyi figyelmeztetés: mindenkinél súlyosabb egészségügyi hatások jelentkezhetnek.</div>",
		"et": "Väga ebatervislik<div class='tooltip-div'>Tervisealane hoiatus hädaolukorra tõttu. Eeldatavasti on mõjutatud kogu elanikkond.<div>",
		"lv": "Ļoti neveselīgs<div class='tooltip-div'>Brīdinājums par veselības stāvokli ārkārtas situācijas dēļ. Paredzams, ka tas skars visus iedzīvotājus.<div>",
		"lt": "Labai nesveikas<div class='tooltip-div'>Įspėjimas apie pavojų sveikatai dėl kritinės situacijos. Tikimasi, kad tai paveiks visus gyventojus.<div>"
	},
	"Hazardous<div class='tooltip-div'>Health warnings of emergency conditions. The entire population is more likely to be affected.</div>": {
		"de": "Gefährlich<div class='tooltip-div'>Gesundheitsalarm: Jeder könnte ernstere Auswirkungen auf die Gesundheit verspüren</div>",
		"bg": "Опасно<div class='tooltip-div'>Здравни предупреждения за спешни състояния. Цялото население е много вероятно да бъде засегнато.</div>",
		"ru": "Опасный<div class='tooltip-div'>Предупреждения о вреде для здоровья. Весьма вероятно, что представляет опасность для всего населения.</div>",
		"fr": "Dangereux<div class='tooltip-div'>Alerte aux particules fines: Chacun peut sentir des effets nocifs pour la santé.</div>",
		"it": "Pericoloso<div class='tooltip-div'>Allarme particelle fini: chiunque può sentire gli effetti sulla salute. </div>",
		"es": "Peligroso<div class='tooltip-div'>Alerta sanitaria: cualquiera podría sentir efectos más graves para la salud<div>",
		"pl": "Niebezpieczne<div class='tooltip-div'>Alert zdrowotny: Każdy może odczuć poważniejsze skutki zdrowotne</div>",
		"sk": "Nebezpečné<div class='tooltip-div'>Zdravotné upozornenie: Každý môže pocítiť vážnejšie zdravotné účinky<div>",
		"sv": "Farligt<div class='tooltip-div'>Hälsovarning: Alla kan känna allvarligare hälsoeffekter<div>",
		"pt": "Perigoso<div class='tooltip-div'>Alerta de saúde: Qualquer pessoa pode sentir efeitos mais graves na saúde<div>",
		"nl": "Gevaarlijk<div class='tooltip-div'>Gezondheidswaarschuwing: iedereen kan ernstigere gezondheidseffecten ondervinden<div>",
		"cs": "Nebezpečné<div class='tooltip-div'>Zdravotní varování: Každý může pocítit vážnější zdravotní následky<div>",
		"da": "Farlig<div class='tooltip-div'>Sundhedsadvarsel: Alle kan føle mere alvorlige helbredseffekter<div>",
		"el": "Επικίνδυνο<div class='tooltip-div'>Συναγερμός για την υγεία: Οποιοσδήποτε θα μπορούσε να αισθανθεί σοβαρότερες επιπτώσεις στην υγεία<div>",
		"fi": "Vaarallinen<div class='tooltip-div'>Terveysvaroitus: Kuka tahansa voi tuntea vakavampia terveysvaikutuksia<div>",
		"ja": "危険<div class='tooltip-div'>健康警告：誰もがより深刻な健康被害を感じる可能性がある<div>。",
		"ro": "Periculos<div class='tooltip-div'>Alertă de sănătate: Oricine ar putea resimți efecte mai grave asupra sănătății<div>.",
		"zh": "危险<div class='tooltip-div'>健康提醒：任何人都可能感受到更严重的健康影响<div>。",
		"sl": "Nevarno<div class='tooltip-div'>Zdravstveno opozorilo: Vsakdo lahko občuti resnejše učinke na zdravje<div>",
		"hu": "Veszélyes<div class='tooltip-div'>Egészségügyi figyelmeztetés: Bárki érezhet súlyosabb egészségügyi hatásokat<div>",
		"et": "Ohtlik<div class='tooltip-div'>Tervisehoiatus: Igaüks võib tunda tõsisemat mõju tervisele<div>",
		"lv": "Bīstams<div class='tooltip-div'>Brīdinājums veselībai: ikviens var izjust nopietnāku ietekmi uz veselību<div>",
		"lt": "Pavojinga<div class='tooltip-div'>Įspėjimas apie pavojų sveikatai: kiekvienas gali pajusti rimtesnį poveikį sveikatai<div>"
	},
	"Donate for Sensor.Community (Hardware, Software) now on Betterplace.org": {
		"de": "Jetzt spenden für 'Sensor.Community' (Hardware, Software) auf betterplace.org!",
		"nl": "Doneer voor 'Sensor.Community' op betterplace.org",
		"bg": "Дарете за 'Sensor.Community' на betterplace.org",
		"ru": "Поддержите проект 'Sensor.Community' на сервисе betterplace.org",
		"fr": "Faire un don pour 'Sensor.Community' sur betterplace.org",
		"it": "Dona ora al 'Sensor.Community' (Hardware, Software) presso betterplace.org!",
		"es": "Donativo para Sensor.Community (Hardware, Software) ahora en Betterplace.org",
		"pl": "Donate now for 'Sensor.Community' (Hardware, Software) on betterplace.org!",
		"sk": "Darujte teraz pre \"Sensor.Community\" (hardvér, softvér) na betterplace.org!",
		"sv": "Donera nu till \"Sensor.Community\" (hårdvara, mjukvara) på betterplace.org!",
		"pt": "Doe agora para 'Sensor.Community' (Hardware, Software) em betterplace.org!",
		"cs": "Přispějte nyní na \"Sensor.Community\" (hardware, software) na betterplace.org!",
		"da": "Donér nu til 'Sensor.Community' (Hardware, Software) på betterplace.org!",
		"el": "Κάντε δωρεά τώρα για το 'Sensor.Community' (Hardware, Software) στο betterplace.org!",
		"fi": "Lahjoita nyt 'Sensor.Community'lle (laitteisto, ohjelmisto) betterplace.org-sivustolla!",
		"ja": "betterplace.orgの「Sensor.Community」（ハードウェア、ソフトウェア）に寄付をしてください。",
		"ro": "Donează acum pentru 'Sensor.Community' (Hardware, Software) pe betterplace.org!",
		"zh": "现在就为'Sensor.Community'（硬件、软件）在betterplace.org上捐款吧！我们将为您提供更多的帮助。",
		"sl": "Darujte zdaj za 'Sensor.Community' (strojna in programska oprema) na betterplace.org!",
		"hu": "Adományozzon most a 'Sensor.Community' (Hardver, szoftver) számára a betterplace.org oldalon!",
		"et": "Annetada nüüd 'Sensor.Community' (riistvara, tarkvara) kohta betterplace.org!",
		"lv": "Ziedot tagad \"Sensor.Community\" (aparatūra, programmatūra) vietnē betterplace.org!",
		"lt": "Paaukokite dabar \"Sensor.Community\" (aparatinė ir programinė įranga) svetainėje betterplace.org!"
	},
	"Donate for<br/>Sensor.Community<br/>now on<br/><span>Betterplace.org</span>": {
		"de": "Jetzt für<br/>Sensor.Community<br/>spenden auf<br/><span>Betterplace.org</span>",
		"nl": "Doneer vor<br/>Sensor.Community<br/>op<br/><span>Betterplace.org</span>",
		"bg": "Дарете за<br/>Sensor.community<br/>на<br/><span>betterplace.org</span>",
		"ru": "Поддержите проект<br/>Sensor.Community<br/>на<br/><span>Betterplace.org</span>",
		"fr": "Faire un don pour<br/>Sensor.community<br/>sur<br/><span>Betterplace.org</span>",
		"it": "Dona al<br/>Sensor.Community<br/>ora presso<br/><br/><span>Betterplace.org</span>.",
		"es": "¡Done ahora para 'Sensor.Community' (Hardware, Software) en betterplace.org!",
		"pl": "Donate now to<br>Sensor.Community<br> on<br><span>Betterplace.org<span>.",
		"sk": "Darujte teraz na<br>Sensor.Community<br> na<br><span>Betterplace.org<span>",
		"sv": "Donera nu till<br>Sensor.Community<br> på<br><span>Betterplace.org<span>",
		"pt": "Donativo para<br/>Sensor.Community<br/>now on<br/>span>Betterplace.org</span>",
		"cs": "Přispějte nyní na<br>Sensor.Community<br> na<br><span>Betterplace.org<span>.",
		"da": "Donér nu til<br>Sensor.Community<br> på<br><span>Betterplace.org<span>",
		"el": "Donate now to<br>Sensor.Community<br> on<br><span>Betterplace.org<span>",
		"fi": "Lahjoita nyt <br>Sensor.Communitylle<br> osoitteessa <br><span>Betterplace.org<span>.",
		"ja": "今すぐ<br>Sensor.Community<br> on<br><span>Betterplace.org<span>に寄付をする。",
		"ro": "Donează acum pentru<br>Sensor.Community<br> pe<br><span>Betterplace.org<span>.",
		"zh": "现在捐赠给<br>Sensor.Community<br><span>Betterplace.org<span>。",
		"sl": "Darujte zdaj za<br>Sensor.Community<br> na<br><span>Betterplace.org<span>",
		"hu": "Adományozzon most a<br>Sensor.Community<br> számára a<br><span>Betterplace.org<span> oldalon.",
		"et": "Annetage nüüd<br>Sensor.Community<br> veebilehel<br><span>Betterplace.org<span>.",
		"lv": "Ziedojiet tagad<br>Sensor.Community<br> vietnē<br><span>Betterplace.org<span>.",
		"lt": "Paaukokite dabar<br>Sensor.Community<br> svetainėje<br><span>Betterplace.org<span>."
	}
}